#!/bin/bash

#SBATCH -J test_signalp.sbatch
#SBATCH -e err.test_signalp.sbatch
#SBATCH -o out.test_signalp.sbatch
#SBATCH -p std
#SBATCH -n 1
#SBATCH -c 24
#SBATCH -t 1-20:00

# loading modules and environment
module load conda/current
conda activate signalp

samplesBatched="F6_D21 F6_D49 F112_D21 F112_D49 F123_D21 F123_D49 F129_D21 F129_D49 F259_D21 F259_D49 F334_D21 F334_D49 F338_D21 F338_D49 F351_D21 F351_D49 F358_D21 F358_D49 F508_D21 F508_D49 F509_D21 F509_D49 F516_D21 F516_D49 F554_D21 F554_D49 F629_D21 F629_D49 F753_D21 F753_D49 F842_D21 F842_D49 F861_D21 F861_D49 F889_D21 F889_D49 F2601_D21 F2601_D55 F2617_D21 F2617_D55 F2666_D21 F2666_D55 F2698_D21 F2698_D55 F2714_D21 F2714_D55 F75_D21 F831_D49"

for item in $samplesBatched; do
    echo "RUNNING SINGALP for ${item}"

    signalp6 --fastafile /scratch/mblanco/baro/metagenomic/analysis/URI_4_gene_annotation_prokka/Bacteria/${item}/prokka_output/${item}_prokka.faa --organism other --output_dir /scratch/mblanco/baro/metagenomic/analysis/URI_5_signalp/${item} 

    echo "SINGALP DONE for ${item}"
done
