#!/bin/bash

#SBATCH -J cleanData.batch1
#SBATCH -e err.cleanData.batch1
#SBATCH -o out.cleanData.batch1
#SBATCH -p std
#SBATCH -n 1
#SBATCH -c 24
#SBATCH -t 2-00:00

module load conda/current
conda activate kneaddata #home-bio-packages returns error

# build database
bowtie2-build \
 -f /scratch/mblanco/baro/metagenomic/analysis/1_kneaddata/GCF_000003025.6_Sscrofa11.1_genomic.fna \
 Sscrofa_indexed_11_1 \
 --threads 24

# executing commands
kneaddata \
 --input /scratch/mblanco/baro/metagenomic/data/raw_data/F112_D21/F112_D21_1.fq.gz \
 --input /scratch/mblanco/baro/metagenomic/data/raw_data/F112_D21/F112_D21_2.fq.gz \
 -db Sscrofa_indexed_11_1 \
 --output F112_D21 \
 --trimmomatic /scratch/mblanco/.conda/envs/kneaddata/share/trimmomatic-0.39-2/ \
 --trimmomatic-options "ILLUMINACLIP:adaptors.fa:2:30:10 SLIDINGWINDOW:4:20 MINLEN:50" \
 -t 24 \
 --run-fastqc-start \
 --run-fastqc-end \
 --max-memory 1000m
