#!/bin/bash
#SBATCH -J qc1.batch
#SBATCH -e /scratch/mblanco/baro/metagenomic/analysis/metaWRAP/logs/err.qca1.batch
#SBATCH -o /scratch/mblanco/baro/metagenomic/analysis/metaWRAP/logs/out.qca1.batch
#SBATCH -p gpu
#SBATCH -n 1
#SBATCH -t 2-00:00

samplesBatched=" "
doing1_1="F6_D21 F6_D49 F123_D21 F123_D49"
# doing2="F129_D21 F129_D49 F259_D21 F259_D49"
# doing3="F334_D21 F334_D49 F338_D21 F338_D49"
# doing4="F351_D21 F351_D49 F358_D21 F358_D49"
# doing5="F508_D21 F508_D49 F509_D21 F509_D49"
# doing6="F516_D21 F516_D49 F554_D21 F554_D49"
# doing7="F629_D21 F629_D49 F753_D21 F753_D49"
# doing8="F842_D21 F842_D49 F861_D21 F861_D49"
# doing9="F889_D21 F889_D49 F2601_D21 F2601_D55"
# doing10="F2617_D21 F2617_D55 F2666_D21 F2666_D55"
# doing11="F2698_D21 F2698_D55 F2714_D21 F2714_D55"
# doing12="F75_D21 F831_D49"
# done(1) ="F112_D21 F112_D49"

for item in $doing; do
    # Step 1: (2h)  Run metaWRAP-Read_qc to trim the reads and remove human and Sus Scrofa contamination
    metawrap read_qc -1 /scratch/mblanco/baro/metagenomic/data/raw_data/${item}/${item}_1.fastq.gz -2 /scratch/mblanco/baro/metagenomic/data/raw_data/${item}/${item}_2.fastq.gz -x Sscrofa -o READ_QC/${item}
done