#!/bin/bash
#SBATCH -J assembly1.batch
#SBATCH -e /scratch/mblanco/baro/metagenomic/analysis/metaWRAP/logs/err.assembly1.batch
#SBATCH -o /scratch/mblanco/baro/metagenomic/analysis/metaWRAP/logs/out.assembly1.batch
#SBATCH -p gpu
#SBATCH -n 1
#SBATCH -t 2-00:00

# Move all clean reads to the directory
for i in READ_QC/*; do
        b=${i#*/}
        mv ${i}/final_pure_reads_1.fastq CLEAN_READS/${b}_1.fastq
        mv ${i}/final_pure_reads_2.fastq CLEAN_READS/${b}_2.fastq
done

# Step 2: Assembling the metagenomes with the metaWRAP-Assembly module, MAYBE BETTER cp
cat CLEAN_READS/F*_1.fastq > CLEAN_READS/ALL_READS_1.fastq
cat CLEAN_READS/F*_2.fastq > CLEAN_READS/ALL_READS_2.fastq
metawrap assembly -1 CLEAN_READS/ALL_READS_1.fastq -2 CLEAN_READS/ALL_READS_2.fastq -m 200 -t 96 --use-metaspades -o ASSEMBLY
