#!/bin/bash

#SBATCH -J cleanData.batch
#SBATCH -e err.cleanData.batch
#SBATCH -o out.cleanData.batch
#SBATCH -p std
#SBATCH -n 1
#SBATCH -c 24
#SBATCH -t 2-00:00

module load conda/current
conda activate kneaddata

# build database
bowtie2-build \
 -f /scratch/mblanco/baro/metagenomic/analysis/1_kneaddata/GCF_000003025.6_Sscrofa11.1_genomic.fna \
 Sscrofa_indexed_11_1 \
 --threads 24


samplesBatched="F6_D21 F6_D49 F112_D21 F112_D49 F123_D21 F123_D49 F129_D21 F129_D49 F259_D21 F259_D49 F334_D21 F334_D49 F338_D21 F338_D49 F351_D21 F351_D49 F358_D21 F358_D49 F508_D21 F508_D49 F509_D21 F509_D49 F516_D21 F516_D49 F554_D21 F554_D49 F629_D21 F629_D49 F753_D21 F753_D49 F842_D21 F842_D49 F861_D21 F861_D49 F889_D21 F889_D49 F2601_D21 F2601_D55 F2617_D21 F2617_D55 F2666_D21 F2666_D55 F2698_D21 F2698_D55 F2714_D21 F2714_D55 F75_D21 F831_D49"


raw_data="/scratch/mblanco/baro/metagenomic/data/raw_data/"
output_directory="/scratch/mblanco/baro/metagenomic/analysis/URI_1_kneaddata"

# Loop through each sample and run Prokka
for item in $samplesBatched; do
	directory="${output_directory}/${item}" \
	data_directory="${raw_data}/${item}" \

	kneaddata \
	 --input ${data_directory}/${item}.R1.fastq.gz \
	 --input ${data_directory}/${item}.R2.fastq.gz \
	 -db /scratch/mblanco/baro/metagenomic/analysis/1_kneaddata/Sscrofa_db \
	 --output ${directory} \
	 --trimmomatic /scratch/mblanco/.conda/envs/kneaddata/share/trimmomatic-0.39-2/ \
	 --trimmomatic-options "ILLUMINACLIP:adaptors.fa:2:30:10 SLIDINGWINDOW:4:20 MINLEN:50" \
	 -t 24 \
	 --run-fastqc-start \
	 --run-fastqc-end \
	 --max-memory 1000m
done


